C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\bin\Debug\net6.0\Exercicío02.exe
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\bin\Debug\net6.0\Exercicío02.deps.json
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\bin\Debug\net6.0\Exercicío02.runtimeconfig.json
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\bin\Debug\net6.0\Exercicío02.dll
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\bin\Debug\net6.0\Exercicío02.pdb
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.csproj.AssemblyReference.cache
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.AssemblyInfoInputs.cache
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.AssemblyInfo.cs
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.dll
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\refint\Exercicío02.dll
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.pdb
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\Exercicío02.genruntimeconfig.cache
C:\Users\Aluno\Downloads\Ex_02\Exercicío02\Exercicío02\obj\Debug\net6.0\ref\Exercicío02.dll
