C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.csproj.AssemblyReference.cache
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.AssemblyInfoInputs.cache
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.AssemblyInfo.cs
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\bin\Debug\net6.0\Exercicío_01.exe
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\bin\Debug\net6.0\Exercicío_01.deps.json
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\bin\Debug\net6.0\Exercicío_01.runtimeconfig.json
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\bin\Debug\net6.0\Exercicío_01.dll
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\bin\Debug\net6.0\Exercicío_01.pdb
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.dll
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\refint\Exercicío_01.dll
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.pdb
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\Exercicío_01.genruntimeconfig.cache
C:\Users\Aluno\Downloads\Ex_01\Exercicío_01\Exercicío_01\obj\Debug\net6.0\ref\Exercicío_01.dll
